# iHeartHealth

./: .firebaserc  README.md  build.gradle  firebase.json  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/ie/ul/ihearthealth/: ExampleInstrumentedTest.java  InstrumentedTests.java  LoginRegisterInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/ul/ihearthealth/: AlertDialogFragment.java  ChatActivity.java  ChatSDK-Licence.md  GoogleFitFragment.java  HomeActivity.java  HypertensionInfo.java  LoginActivity.java  MainActivity.java  Register.java
app/src/main/java/ie/ul/ihearthealth/adapter/: MyAdapter.java
app/src/main/java/ie/ul/ihearthealth/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/ie/ul/ihearthealth/data/model/: LoggedInUser.java
app/src/main/java/ie/ul/ihearthealth/ht_nav_drawer/: BpMeasurement.java  HTDefinition.java  HealthcareComms.java  HtDefinition.java  HtResources.java  HtRisks.java  MyAdapter.java  MyModel.java
app/src/main/java/ie/ul/ihearthealth/login/: LoginFormState.java  LoginFragment.java  LoginViewModel.java  LoginViewModelFactory.java  RegisterActivity.java
app/src/main/java/ie/ul/ihearthealth/main_nav_drawer/: AlertDialogFragment.java  GoogleFitFragment.java  Settings.java
app/src/main/java/ie/ul/ihearthealth/main_nav_drawer/calendar/: BaseFragment.kt  CalendarActivity.kt  CalendarFragment.kt  EventDialogFragment.java  Extensions.kt
app/src/main/java/ie/ul/ihearthealth/main_nav_drawer/home/: HomeFragment.java
app/src/main/java/ie/ul/ihearthealth/main_nav_drawer/login/: LoginFormState.java  LoginFragment.java  LoginViewModel.java  LoginViewModelFactory.java  RegisterActivity.java
app/src/main/java/ie/ul/ihearthealth/main_nav_drawer/reminder/: AlarmBroadcast.java  MedNotification.java  Medicine.java  MedicineReminder.java  RecyclerAdapter.java  ReminderActivity.java  ReminderFragment.java
app/src/main/java/ie/ul/ihearthealth/main_nav_drawer/track_monitor/: DrawerBottomNavViewLicence.md  MeasureFragment.java  MonitorFragment.java  MyMarkerView.java  TrackFragment.java
app/src/main/java/ie/ul/ihearthealth/model/: MyModel.java
app/src/main/java/ie/ul/ihearthealth/nav_drawer/: Settings.java
app/src/main/java/ie/ul/ihearthealth/ui/: AlertDialogFragment.java  Settings.java
app/src/main/java/ie/ul/ihearthealth/ui/calendar/: BaseFragment.kt  CalendarActivity.kt  CalendarFragment.kt  CalendarLicence.md  EventDialogFragment.java  Extensions.kt
app/src/main/java/ie/ul/ihearthealth/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/ie/ul/ihearthealth/ui/home/: HomeFragment.java  (+1 more)
app/src/main/res/color/: textview_selector.xml
app/src/main/res/drawable/: circle.xml  circle_red.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: calendar_selected_bg.xml  calendar_today_bg.xml
app/src/main/res/layout/: activity_calendar.xml  activity_hypertension_info.xml  activity_login.xml  activity_med_notifcation.xml  activity_register.xml  activity_reminder.xml  app_bar_hypertension_info.xml  app_bar_main.xml  calendar_day_legend.xml  calendar_fragment.xml  content_hypertension_info.xml  content_main.xml  dialog_calendar_event.xml  dialog_signin.xml  empty_activity_chat.xml  example_3_calendar_header.xml  example_3_fragment.xml  fragment_bp_measurement.xml  fragment_dialog.xml  fragment_event_dialog.xml  fragment_google_fit.xml  fragment_healthcare_comms.xml  fragment_home.xml  fragment_ht_definition.xml  fragment_ht_resources.xml  fragment_ht_risks.xml  fragment_hypertension_info.xml  fragment_login.xml  fragment_measure.xml  fragment_monitor.xml  fragment_reminder.xml  fragment_settings.xml  fragment_track.xml  medicine_layout.xml  my_marker_view.xml  nav_header_info.xml  nav_header_main.xml  text_row_item.xml
app/src/main/res/menu/: activity_info_drawer.xml  activity_main_drawer.xml  bottom_nav.xml
app/src/main/res/navigation/: ht_info_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ie/ul/ihearthealth/: ExampleUnitTest.java  UnitTests.java
(+22 files in other folders)
