<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:id="@+id/top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/ht_definition"
            android:icon="@drawable/outline_school_24"
            android:title="Learn about Hypertension"/>
        <item
            android:id="@+id/htRisks"
            android:icon="@drawable/outline_contact_support_24"
            android:title="Available Resources" />
        <item
            android:id="@+id/bpMeasurement"
            android:icon="@drawable/outline_query_stats_24"
            android:title="Measuring Blood Pressure" />
        <item
            android:id="@+id/healthcareComms"
            android:icon="@drawable/outline_question_answer_24"
            android:title="Healthcare Communication" />
    </group>
</menu>