<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.track_monitor.TrackFragment">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:enabled="false"
                android:text="Submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.535"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="7dp"
                app:layout_constraintBottom_toBottomOf="@+id/measurement"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/measurement"
                app:layout_constraintTop_toTopOf="@+id/measurement" />

            <EditText
                android:id="@+id/measurement"
                android:layout_width="136dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:hint="Value"
                android:inputType="numberSigned"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/spinner"
                app:layout_constraintEnd_toStartOf="@+id/spinner2"
                app:layout_constraintStart_toEndOf="@+id/spinner"
                app:layout_constraintTop_toTopOf="@+id/spinner"
                app:layout_constraintVertical_bias="0.0" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="112dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@+id/measurement"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/infoTv"
                android:layout_width="335dp"
                android:layout_height="373dp"
                android:layout_marginTop="28dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/submit" />

            <NumberPicker
                android:id="@+id/systolicValue"
                android:layout_width="49dp"
                android:layout_height="55dp"
                android:layout_marginStart="108dp"
                android:layout_marginTop="112dp"
                android:inputType="numberSigned"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:textAlignment="center"
                android:textSize="24sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bp_forward_slash"
                android:layout_width="19dp"
                android:layout_height="54dp"
                android:layout_marginTop="112dp"
                android:text="/"
                android:textAlignment="center"
                android:textSize="36sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/diastolicVal"
                app:layout_constraintStart_toEndOf="@+id/systolicValue"
                app:layout_constraintTop_toTopOf="parent" />

            <NumberPicker
                android:id="@+id/diastolicVal"
                android:layout_width="46dp"
                android:layout_height="54dp"
                android:layout_marginTop="112dp"
                android:layout_marginEnd="124dp"
                android:inputType="numberSigned"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:textAlignment="center"
                android:textSize="24sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="195dp"
                android:layout_height="78dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/evaluation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.546"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/ihh_pink"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/nav_track_button"
            style="@style/AppTheme.RadioButtonLikeBottomNavigationView"
            android:layout_width="106dp"
            android:layout_height="match_parent"
            android:checked="true"
            android:paddingLeft="40px"
            android:drawableStart="@drawable/outline_add_chart_24"
            android:text="Add Measurements"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/nav_monitor_button"
            style="@style/AppTheme.RadioButtonLikeBottomNavigationView"
            android:text="Monitor"
            android:textColor="@color/white"
            android:paddingLeft="40px"
            android:drawableStart="@drawable/outline_insights_24" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>