<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.track_monitor.MonitorFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <RadioButton
            android:id="@+id/nav_track_button"
            android:text="Add Measurements"
            style="@style/AppTheme.RadioButtonLikeBottomNavigationView">
        </RadioButton>
        <RadioButton
            android:id="@+id/nav_monitor_button"
            android:checked="true"
            android:text="Monitor"
            style="@style/AppTheme.RadioButtonLikeBottomNavigationView">
        </RadioButton>

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>