<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_medicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_medicine"
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/medicine_name_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medicine Name"
                    android:textSize="26sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dosage_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dosage" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/desc_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/time_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/start_date_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start date" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/repeats_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Repeats" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/medicine_delete_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/baseline_remove_circle_outline_24"
            />


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>